[Thu May  8 15:21:42 2025
] Viento: 26.00
Humedad: 49.00
[Thu May  8 15:21:46 2025
] Viento: 34.60
[Thu May  8 15:21:52 2025
] Viento: 39.70
[Thu May  8 15:21:56 2025
] Humedad: 23.00
[Thu May  8 15:21:56 2025
] Viento: 42.60
[Thu May  8 15:22:02 2025
] Viento: 39.60
[Thu May  8 15:22:06 2025
] Viento: 27.20
[Thu May  8 15:22:09 2025
] Humedad: 69.00
[Thu May  8 15:22:10 2025
] Viento: 22.90
[Thu May  8 15:22:13 2025
] Viento: 44.50
[Thu May  8 15:22:17 2025
] Viento: 32.50
[Thu May  8 15:22:23 2025
] Humedad: 54.00
[Thu May  8 15:22:23 2025
] Viento: 2.80
[Thu May  8 15:22:28 2025
] Viento: 13.30
[Thu May  8 15:22:32 2025
] Viento: 27.30
[Thu May  8 15:22:33 2025
] Humedad: 46.00
